 El volumen de la unidad C es Windows 8 Pro
 El n£mero de serie del volumen es: 94CC-AC69

 Directorio de C:\Users\HomeWork\Documents\OOPJava

04/08/2013  10:04 a. m.    <DIR>          .
04/08/2013  10:04 a. m.    <DIR>          ..
18/12/2013  11:29 p. m.    <DIR>          Adivina
18/12/2013  03:17 p. m.               486 Aplicacion.class
18/12/2013  03:07 p. m.               313 Aplicacion.java
31/07/2013  01:05 p. m.               296 Ave.class
31/07/2013  01:05 p. m.               154 Ave.java
01/08/2013  09:36 p. m.               487 Cajon.class
01/08/2013  09:36 p. m.               132 Cajon.java
02/08/2013  11:25 p. m.    <DIR>          Cuadrado
22/07/2013  08:45 p. m.    <DIR>          Estructure
02/08/2013  11:14 p. m.    <DIR>          Herencia
04/08/2013  10:04 a. m.                 0 java
04/06/2013  09:07 p. m.    <DIR>          Java2D
18/12/2013  03:17 p. m.             1,210 Juego.class
18/12/2013  03:17 p. m.             1,091 Juego.java
02/08/2013  06:31 p. m.             1,290 ManejoExcepciones.class
02/08/2013  06:31 p. m.               739 ManejoExcepciones.java
26/04/2013  07:37 p. m.    <DIR>          MVC_Conversor
02/08/2013  04:33 p. m.    <DIR>          Packages
31/07/2013  01:08 p. m.               378 Pato.class
31/07/2013  01:08 p. m.               231 Pato.java
01/08/2013  09:27 p. m.               656 PrintF.class
01/08/2013  04:53 p. m.               228 PrintF.java
09/05/2013  12:40 p. m.               441 SentenciaLogica.class
09/05/2013  12:40 p. m.               239 SentenciaLogica.java
31/07/2013  01:15 p. m.               713 TestAve.class
31/07/2013  01:15 p. m.               524 TestAve.java
01/08/2013  09:40 p. m.               637 TestCajon.class
01/08/2013  09:40 p. m.               224 TestCajon.java
02/08/2013  05:03 p. m.               278 TestPackages.class
02/08/2013  05:03 p. m.               105 TestPackages.java
09/05/2013  07:09 p. m.             1,162 TriangleOfPascal.class
09/05/2013  07:09 p. m.               795 TriangleOfPascal.java
              25 archivos         12,809 bytes
               9 dirs   3,055,853,568 bytes libres
